# CleanArchitecture

./: .gitignore  README.md  clean architecture.sln
Mediator/Mediator/: Mediator.sln
Mediator/Mediator/Mediator/: Mediator.csproj  Mediator.http  Program.cs  WeatherForecast.cs
Mediator/Mediator/Mediator/Command/: AddUserCommand.cs
Mediator/Mediator/Mediator/Controllers/: UsersController.cs  WeatherForecastController.cs
Mediator/Mediator/Mediator/Exception/: GlobalException.cs
Mediator/Mediator/Mediator/Handlers/CommandHandler/: AddUserCommandHandler.cs
Mediator/Mediator/Mediator/Handlers/QueriesHandler/: ReadUserByIdQueryHandler.cs  ReadUserQueryHandler.cs
Mediator/Mediator/Mediator/Interfaces/: IUsersServices.cs
Mediator/Mediator/Mediator/Models/: UserModel.cs
Mediator/Mediator/Mediator/PiplineBehavior/: RequestPipline.cs
Mediator/Mediator/Mediator/Properties/: launchSettings.json
Mediator/Mediator/Mediator/Queries/: ReadUserById.cs  ReadUserQuery.cs
Mediator/Mediator/Mediator/Services/: UserServices.cs
Mediator/Mediator/Mediator/Validations/: AddUserCommandValidations.cs
Shared/: MobileModel.cs
clean architecture/: Program.cs  WeatherForecast.cs  appsettings.json  clean architecture.csproj  clean architecture.http
clean architecture.Core/: clean architecture.Core.csproj
clean architecture.Core/Entity/: Car.cs
clean architecture.Core/Interfaces/: ICarServices.cs  IDbContextBuilder.cs  IDendnencyInjection.cs  IDendnencyInjectionDeparment.cs  IExternalService.cs  IRepository.cs  IUser.cs  Iliskov.cs
clean architecture.Services/: CarServices.cs  ServicesRegisration.cs  clean architecture.Services.csproj
clean architecture.infastrcured/: DendnencyInjectionUser.cs  ExternalServices.cs  clean architecture.infastrcured.csproj  infastrcuredRegisration.cs
clean architecture.infastrcured/Brokers/: MainBroker.cs
clean architecture.infastrcured/Brokers/partial/: MainBroker.Delete.cs  MainBroker.Get.cs  MainBroker.Put.cs  MainBroker.post.cs
clean architecture.infastrcured/Factorys/: DBContextFactory.cs
clean architecture.infastrcured/persistnace/: Repository.cs
clean architecture.infastrcured/persistnace/Data/: ApplicationDbContext.cs
clean architecture.infastrcured/persistnace/Data/DataServices/: CosmoDBContext.cs  GraphDBContext.cs  SqlDBContext.cs
clean architecture/Contract/: CarsContract.cs
clean architecture/Controllers/: WeatherForecastController.cs
clean architecture/Properties/: launchSettings.json
